<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="style.css"/>
        <title>Expanding cards </title>
        
<style>
    *{
        box-sizing: border-box;
    }
body{
    
display: flex;
align-items: center;
justify-content: center;
height: 100vh;
overflow: hidden;
margin: 0px;
}
.container{
    display: flex;
   width:90vw;
   
    }

.panel{
    
    background-position: center;
    background-repeat: no-repeat;
    background-size: auto ;
   height: 80vh;
   flex: 0.5;
    margin: 5px;
    border-radius: 10px;
    position: relative;
    
}
h3{
    position: absolute;
    bottom: 0px;
    opacity: 0;
}

.panel.active{
    flex: 5;
}
@media (max-width: 480px) {
    .comtainer{
        width: 100vw;
    }
}
</style>
    </head>
    <body>
        <div class="container">

            <div class ="panel active" style ="background-image: url(/html.background/img.jpg);">
                <h3>gowthami</h3>
            </div>
            <div class="panel" style ="background-image: url(/html.background/img.jpg);">
                <h3>lee</h3>
            </div>
            <div class="panel" style ="background-image: url(/html.background/img.jpg);">
                <h3>uma</h3>
            </div>
        </div>
        <script src="script.js"></script>
    </body>
</html>