<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>audios</title>
<style>
    *{
        box-sizing: border-box;
    }
    body{
        background-color: black;
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
        margin: 0;
        text-align: center;

    }
    .btn{
        background-color: purple;
        color: white;
        padding: 1.5rem 3rem;
        margin: 1rem;
        border: none;
        border-radius: 5px;
        cursor: pointer;
    }
    .btn:focus{
        outline: none;
        
    }
    .btn:hover{
        opacity: 0.9;
    }

</style>
</head>
<body>
    <audio id="fire" src ="/audio/fire.wav"></audio>
    <audio id ="water" src="/audio/mixkit-insects-birds-and-frogs-in-the-swamp-ambience-40.wav"></audio>
    <audio id ="rain" src="/audio/mixkit-forest-heavy-rain-loop-1226.wav"></audio>
    <audio id ="thunder" src ="/audio/mixkit-light-rain-with-thunderstorm-1290.wav"></audio>
<div id="button"></div>
</body>
<script src ="script 8.js"></script>
</html>