<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Drink Water</title>
    <style>
        *{
            box-sizing: border-box;
        }
        body{
            background-color: blue;
            color:white;
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-bottom: 40px;
        }
        .cup{
            background-color: white;
            color: darkblue;
            border:4px solid darkblue;
            border-radius: 0 0 40px 40px;
            height: 330px;
            width: 150px;
            margin:30px 0;
            display: flex;
            flex-direction: column;
            overflow: hidden;
        }
        .cup.cup-small{
            height: 95px;
            width: 50px;
            border-radius: 0 0 15px 15px;
            align-items: center;
            justify-content: center;
            text-align: center;
            margin: 5px;
            transition: 0.3s ease;
        }
        .cup.cup-small.full{
            background-color: lightskyblue;
            color: white;

        }
        .cups{
            display: flex;
            flex-wrap: wrap;
            width: 250px;
            align-items: center;
            justify-content: center;

            
        }
        .remained{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            text-align: center;
            flex: 1;
            transition: 0.3s ease;
        }
        .remained span{
            font-size: 20px;
            font-weight: bold;
        }
        .remained small{
            font-size: 12px;
        }
        .percentage{
            background-color: lightskyblue;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: bold;
            height: 0;
            transition: 0.3s ease;
        }
        .text{
            text-align: center;
            margin: 0 0 5px;
        }

    </style>
</head>
<body>
    <h1>Drinking Water</h1>
    <h3>Goal: 2liters</h3>
    <div class="cup">
        <div class="remained" id="remained">
            <span id="liters"></span>
            <small>Remained</small>
        </div>
        <div class="percentage" id="percentage">
    </div>
    </div>
    <p class="text">Select how many glasses of water  that you have drank</p>
    <div class="cups">
    <div class="cup cup-small ">250 ml</div>
    <div class="cup cup-small ">250 ml</div>
    <div class="cup cup-small ">250 ml</div>
    <div class="cup cup-small ">250 ml</div>
    <div class="cup cup-small ">250 ml</div>
    <div class="cup cup-small ">250 ml</div>
    <div class="cup cup-small ">250 ml</div>
    <div class="cup cup-small ">250 ml</div>


</div>
<script src ="script 15.js"></script>
</body>


</html>