
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FAQ</title>
    <style>
        *{
            box-sizing: border-box;
        }
        body{
        
        background-color: azure;
        }
        h2{
            margin: 50px 0 30px;
            text-align: center;

        }
        .faq-container{
            max-width: 600px;
            margin: 0 auto;
        }
        .faq{
          background-color: transparent;
          border:1px solid grey;
          border-radius: 10px;
          margin: 20px 0;
          padding: 30px;
          position: relative;
          overflow: hidden;
          transition: 0.3s ease;
        }
        .faq.active{
          background-color: white;

        }
        .faq.active::before,.faq.active::after{
          content:'\f075' ;
          color: teal;
          font-size: 7rem;
          position: absolute;
          opacity: 0.2;
          top:20px;
          left: 20px;
          z-index: 0;
        }
        .faq.active::before{
          color: blue;
          top: -10px;
          left: -30px;
          transform: rotateY(180deg);
        }
        .faq-title{
        margin: 0 35px 0 0;
        }
        .faq-text{
          display:none;
          margin: 30px 0 0;
        }
        .faq.active .faq-text{
          display: block;
        }
        .faq-toggle{
          background-color: blueviolet;
          border: 0;
          cursor: pointer;
          display: flex;
          align-items: center;
          justify-content: center;
           padding: 0;
          position: absolute;
          top: 30px;
          right: 30px;
          height: 30px;
          width: 50px;
        }
        .faq-toggle .fa-times{
          display: none;
        }
        .faq.active .faq-toggle .fa-times{
          display:block ;
        }
        .faq.active .faq-toggle .fa-chevro-down{
          display: none;
        }

    </style>
</head>
<body>
<h2>Frequently Asked Questions</h2>
<div class="faq-container">
    <div class="faq">
        <h3 class="faq-title"> why shouldn't we trust atoms? </h3>
        <p class="faq-text">They make up Everything </p>
      <button class ="faq-toggle">
        <i class = "fas fa-chevron-down"></i>
        <i class ="fas fa-times"></i>
    </button>
    </div>
    <div class="faq">
        <h3 class="faq-title"> why shouldn't we trust atoms? </h3>
        <p class="faq-text">They make up Everything </p>
      <button class ="faq-toggle">
        <i class = "fas fa-chevron-down"></i>
        <i class ="fas fa-times"></i>
    </button>
    </div>
    <div class="faq">
        <h3 class="faq-title"> why shouldn't we trust atoms? </h3>
        <p class="faq-text">They make up Everything </p>
      <button class ="faq-toggle">
        <i class = "fas fa-chevron-down"></i>
        <i class ="fas fa-times"></i>
    </button>
    </div>
    <div class="faq " >
        <h3 class="faq-title"> why shouldn't we trust atoms? </h3>
        <p class="faq-text">They make up Everything </p>
      <button class ="faq-toggle">
        <i class = "fas fa-chevron-down"></i>
        <i class ="fas fa-times"></i>
    </button>
    </div>
</div>
<script src ="script 11.js"></script>
    
</body>
</html>