<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dad Jokes</title>
    <style>
        *{
            box-sizing: border-box;
        }
        body{
            background-color: tomato;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            overflow: hidden;
        }
        .container{
            background-color: white;
            border-radius: 10px;
            padding: 50px 20px;
            text-align: center;
            max-width: 100%;
            width: 800px;
        }
        h1{
            opacity: 0.5;
            margin: 0%;
            letter-spacing: 2px;

        }
        .joke{
            font-size: 30px;
            letter-spacing: 1px;
            line-height: 40px;
            margin: 50px auto;
            max-width: 600px;


        }
        .btn{
            background-color: teal;
            border: 0;
            border-radius: 10px;
            color: turquoise;
            padding: 15px ;
            cursor: pointer;
        }
       .btn:focus{
           outline: none;

        }
        .btn:active{
            transform: scale(0.78);
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Don't Laugh Challenge</h1>
     <div id="joke" class="joke">
     </div>
     <button id="jokebtn"class="btn">Get another joke here</button>
    </div>
    <script src ="script 9.js"></script>
</body>
</html>