<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Drawing App</title>
    <style>
        *{
            box-sizing: border-box;
        }
        body{
            background-color: lightgray;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;


        }
        canvas{
            border: 2px solid steelblue;

        }
        .toolbox{
            background-color: steelblue;
            border: 1px solid slateblue;
            display: flex;
            width: 804px;
            padding: 1rem;
            
        }
        .toolbox > *{
            background-color: white;
            border: none;
            display: inline-flex;
            align-items: center;
            justify-content: center;
            font-size: 2rem;
            height: 50px;
            width: 50px;
            margin: 0.25rem;
            padding: 0.25rem;


        }
        .toolbox > *:last-child{
            margin-left: auto;
        }
    </style>
</head>
<body>
    <canvas id="canvas" width="800" height="800"></canvas>
<div class="toolbox">
    <button id="decrease">-</button>
    <span id="size">20</span>
    <button id="increase">+</button>
    <input type="color" id="color">
    <button id="clear">x</button>
</div>

<script src ="script 21.js"></script>

</body>

</html>