<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Background Slider</title>
    <style>
        *{
            box-sizing: border-box;
        }
        body{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            overflow: hidden;
            background-image: url(/html.background/img.jpg);
            background-position: center center;
            background-size: cover;
            transition:  0.4s ease;
        }
        body::before{
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100vh;
            background-color: rgba(0,0,0,0.7);
            z-index: -1;       
             }
        .slider-container{
                box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
                height: 70vh;
                width: 70vw;
                position: relative;
                overflow: hidden;
            
             }
         .slide{
                 opacity: 0;
                 height: 100vh;
                 width: 100vw;
                 background-position: center center;
                 background-size: cover;
                 position: absolute;
                 top: -15vh;
                 left:-15vw;
                 transition: 0.4s ease;
                 z-index: 1;
                 }
         .slide.active{
                 opacity: 1;

             }
         .arrow{
                 position: fixed;
                 background-color: transparent;
                 color: white;
                 padding: 20px;
                 font-size: 30px;
                 border: 2px solid orange;
                 top:50%;
                 transform: translateY(-50%);
               

             }
            .left-arrow{
                 left: calc(17vw - 65px);
             }
             .right-arrow{
                 right: calc(17vw - 65px);
             }
             .arrow:focus{
                 outline: 0;
             }
    </style>
</head>
<body>
    <div class="slider-container">
        <div class="slide" style ="background-image: url(/html.background/img.jpg);">
        </div>
        <div class="slide" style="background-image: url(/html.background/movie\ seat.jpg);">
        </div>
        <div class="slide" style="background-image: url(/html.background/download.jpg);">
        </div>
        <div class="slide" style="background-image: url(/html.background/download\ \(1\).jpg);">
        </div>
        <button class=" arrow left-arrow" id="left">
            <i class ="fas fa-arrow-left"></i>
        </button>

        <button class=" arrow right-arrow" id="right">
            <i class ="fas fa-arrow-right"></i>
        </button>
    </div>
    <script src ="script 17.js"></script>
    
</body>
</html>