<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>random choice</title>
    <style>
        *{
            box-sizing: border-box;
        }
        body{
            background-color: blue;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            overflow: hidden;
            margin: 0;
        }
        h3{
            color: white;
            margin: 10px 0 20px;
            text-align: center;
        }

        .container{
            width: 500px;
        }
        textarea{
            border: none;
            display: block;
            width: 100%;
            height: 100px;
            padding: 10px;
            margin: 0 0 20px;
        }
        .tag{
            background-color: tomato;
            color: violet;
            border-radius: 50px;
            padding: 10px 20px;
            margin:  0 5px 10px 0;
            display: inline-block;
        }

        .tag.highlight{
         background-color: #000;
        }
    </style>
</head>
<body>
    <div class="container">
        <h3>Enter all the choices divides by a comma(',')
        <br>press enter when you're done</h3>
        <textarea placeholder="Enter choices here..." id="textarea"></textarea>

    <div id="tags">
        
    </div>
</div>
<script src ="script 12.js"></script>
</body>
</html>