<html>

<head>
    <title>
        Hidden search
    </title>
    <link rel="stylesheet" href="/css/all.min.css">
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            background-image: linear-gradient(90deg, red, blue);
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            overflow: hidden;
            margin: 0px;
        }

        .search {
            position: relative;
            height: 50px;
        }

        .input {
            background-color:azure;
            height: 50px;
            border: 0px;
            padding: 15px;
            font-size: 15px;
            width: 20px;
            transition: width 0.3s ease;
        }

        .btn {
            background-color: azure;
            font-size: 15px;
            position: absolute;
            border: none;
            top: 0%;
            left :0%;
            height: 50px;
            transition: transform 0.3s ease;
        }
.btn:focus,.input:focus{
    outline: none;
}
   .search.active  .input {
            width: 200px;
            
        }

        .search.active .btn {
            transform: translateX(198px);
        } 
    </style>

</head>

<body>
    <div class="search active ">
        <input type="text" class="input" placeholder="search...">
        <button class="btn"><i class="fas fa-search"></i></button>
    </div>
    <script src="script 3.js"></script>

</body>

</html>