<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>clock</title>
    <style>
        *{
            box-sizing: border-box;
        }
        :root{
            --primary-color:#000;
            --secondary-color:#fff
        }
        html{
            transition: all 0.5s ease-in;
        }
        html.dark{
            --primary-color:#fff;
            --secondary-color:#333;

        }    
        html.dark{
            background-color: #111;
            color: var(--primary-color);
        }    
        body{
            display: flex;
            
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            overflow: hidden;
        }
        .toggle{
            background-color: var(--primary-color);
            color: var(--secondary-color);
            border: 0;
            border-radius: 4px;
            padding: 8px 12px;
            position: absolute;
            top: 100px;
            cursor: pointer;

        }
        .toggle:focus{
            outline: none;
        }
        .clock-container{
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: center;
    
        }
        .clock{
            position: relative;
            width:200px;
            height: 200px;
            background-color: lightgrey;
        }
        .needle{
            background-color: var(--primary-color);
            position: absolute;
            top: 50%;
            left: 50%;
            height: 65px;
            width: 3px;
            transform-origin: bottom center;
        }
        .needle.hour{
            transform: translate(-50% ,-100%) rotate(0deg );
        }
        .needle.minute{
            transform: translate(-50% ,-100%) rotate(0deg);
            height: 100px;
        }
        .needle.second{
            transform: translate(-50% ,-100%) rotate(0deg);
            height: 100px;
            background-color: red;
        }
        .center-point{
            background-color: red;
            width: 10px;
            height: 10px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            border-radius: 50%;
        }
        .center-point::after{
            content: '';
            background-color: var(--primary-color);
            width: 5px;
            height: 5px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            border-radius: 50%;
        }
        .time{
            font-size: 60px;

        }
        .date{
            color: #aaa;
            font-size: 14px;
            letter-spacing: 0.3px;
            text-transform: uppercase;

        }
        .date .circle{
            background-color: var(--primary-color);
            color: var(--secondary-color);
            border-radius: 50%;
            height: 18px;
            width: 18px;
            display: inline-flex;
            align-items: center;
            justify-content: center;
            line-height: 14px;
            transition: all 0.5s ease-in;
        }
    </style>
</head>
<body>
    <button class="toggle">Dark Mode</button>
    <div class="clock-container">
        <div class="clock">
            <div class="needle hour" ></div>
            <div class="needle minute"></div>
            <div class="needle second"></div>
            <div class="center-point"></div>
        </div>
        <div class="time">12:00</div>
        <div class="date">Monday ,Nov<span class ="circle">2</span></div>
    </div>
    <script src ="script 18.js"></script>
</body>
</html>