<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>key Boxes</title>
    <style>
        *{
            box-sizing: border-box;
        }
        body{
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
            height: 100vh;
            margin: 0;
        }
        .key{
            border: 1px solid black;
            background-color: turquoise;
            display: inline-flex;
            align-items: center;
            padding: 15px;
            flex-direction: column;
            margin: 20px;
            font-weight: bold;
            min-width: 150px;
            position: relative;

        }
        .key small{
            position: absolute;
            top: -24px;
            left: 0px;
            text-align: center;
            width: 100%;

        }
    </style>
</head>
<body>
    <div id="insert">
        
        <div class="key">
            press any key to get the Event code
        </div>
    </div>
    <script src ="script 10.js"></script>
</body>
</html>