<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Increment Counter</title>
    <style>
        *{
            box-sizing: border-box;
        }
        body{
            background-color: purple;
            color: white;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            overflow: hidden;
            margin: 0;

        }
        .counter-container{
            display: flex;
            flex-direction: column;
            justify-content: center;
            text-align: center;
            margin: 30px 50px;
        }
        .counter{
            font-size: 60px;
            margin-top: 10px;
        }
        @media(max-width:500px){
            body{
                flex-direction: column;
            }
        }
    </style>
</head>
<body>
    <div class="counter-container">
        <i class ="fab fa-twitter fa-3x"></i>
        <div class="counter" data-target ='12000'></div>
        <span>Twitter Follwers</span>
    </div>
    <div class="counter-container">
        <i class ="fab fa-youtube fa-3x"></i>
        <div class="counter" data-target ='7500'></div>
        <span>youtube Follwers</span>
    </div>
    <div class="counter-container">
        <i class ="fab fa-facebook fa-3x"></i>
        <div class="counter" data-target ='5000'></div>
        <span>faccebook Follwers</span>
    </div>
    <script src ="script 14.js"></script>
</body>
</html>