<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>button Ripple</title>
    <style>
        *{
            box-sizing: border-box;
        }
        body{
            background-color: black;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;

        }
        button{
            background-color: purple;
            color: white;
            border: 2px solid purple;
            padding: 10px 20px ;
            text-transform: uppercase;
            letter-spacing: 2px;
            margin: 10px 0;
            overflow: hidden;
            position: relative;
        }
        button:focus{
            outline: none;
        }
        button .circle{
            position: absolute;
            background-color: white;
            width: 100px;
            height: 100px;
            border-radius: 50%;
            transform: translate(-50%, -50%) scale(0);
            animation: scale 0.5s ease-out;


        }
        @keyframes scale{
            to{
                transform: translate(-50%, -50%) scale(3);
                opacity: 0;
            }
        }

    </style>
</head>
<body>
    <button class="ripple">CLICK ME</button>
   
    <script src ="script 19.js"></script>
</body>
</html>