<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animated Nav Styling</title>
    <style>
        *{
            box-sizing: border-box;
        }
        body{
            background-color:wheat;
            background-image: linear-gradient( to bottom,wheat 0%,wheat 50%,lightblue 50%,blue 100%);
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
           
        }
        nav{
            background-color: white;
            padding:20px;
            width: 80px;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
            transition: width 0.6s linear;

        }
        nav.active{
            width: 350px;
        }
        nav ul {
            display: flex;
            list-style-type: none;
            padding: 0;
            margin: 0;
            width: 0;
            transition: width 0.6s linear;
        }
        nav.active ul {
            width: 100%;
        }
        nav ul li {
            transform: rotateY(0deg);
            opacity: 0;
            transition: transform 0.6s linear, opacity 0.6s linear;
        }
        nav.active ul li { 
            opacity: 1;
            transform: rotateY(360deg);
        }
        nav ul a{
            position: relative;
            color: black;
            text-decoration: none;
            margin: 0 10px;
        }
    </style>
</head>
<body>
<nav class="active" id="nav">
    <ul>
        <li><a href="#">HOME</a></li>
        <li><a href="#">WORD</a></li>
        <li><a href="#">ABOUT</a></li>
        <li><a href="#">CONTACT</a></li>
    </ul>
    <button class ="icon" id="toggle">
        <div class="line line1"></div>
        <div class="line line2"></div> 
    </button>
</nav>
    
</body>
</html>