<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>split landing page</title>
    <style>
        *{
            box-sizing: border-box;
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
            height: 100vh;
            overflow: hidden;
            margin: 0;
        }
        .container{
            position: relative;
            width:100%;
            height: 100%;
            background: darkgrey;
        }
        h1{
            font-size: 4rem;
            color: white;
            position: absolute;
            left: 50%;
            top: 20%;
            transform: translateX(-50%);
            white-space: nowrap;
        }
        .btn{
            position: absolute;
            left: 35%;
            top:50%;
            align-items: center;
            justify-content: center;
            border: 2px solid white;
            padding:1.5rem ;
            width: 15rem;
            text-decoration: none;
            display: flex;
            color: white;
            text-transform: uppercase;
            font-weight: bold;


}
        .split.left  .btn:hover{
            background-color: turquoise;
        }
        
        .split.right  .btn:hover{
            background-color:black;
        }
        .split{
            position: absolute;
            width: 50%;
            height: 100%;
            overflow: hidden;
        }
        .split.left{
            left: 0;
            background: url(/html.background/ps.jpg);
            background-repeat: no-repeat;
            background-size: cover;

        }
        .split.left::before{
            content: '';
            position: absolute;
            width: 100%;
            height: 100%;
           
        }
        .split.right{
            right: 0;
            background: url(/html.background/XBox.jpg);
            background-repeat: no-repeat;
            background-size: cover;

        }
        .split.right::before{
            content: '';
            position: absolute;
            width: 100%;
            height: 100%;
           
        }
        .hover-left .left{
            width:75%;
        }
        .hover-left .right{
            width:25%;
        }
        .hover-right .right{
            width:75%;
        }
        .hover-right .left{
            width:25%;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="split left ">
            <h1>playstation 5</h1>
            <a href="#" class="btn">Buy Now</a>
        </div>
        <div class="split right ">
            <h1>XBox series X</h1>
            <a href="#" class="btn">Buy Now</a>
        </div>
    </div>
    <script src="script 6.js"></script>
</body>
</html>